{
  "name": "javascript-patterns",
  "version": "0.1.0",
  "description": "JavaScript patterns in examples",
  "main": "index.js",
  "scripts": {
    "docs": "docco patterns/**/**/*.js -c assets/docco.css -o docs/patterns/"
  },
  "devDependencies": {
    "docco": "^0.8.0"
  }
}
